{
  "name": "users",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
   "test":"mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mocha": "^11.0.1",
    "mongoose": "^8.9.3",
    "nodemon": "^3.1.9"
  }
}
